{
  "name": "simple-notes",
  "productName": "Sticky",
  "version": "1.0.7",
  "description": "A menu bar note-taking app with local AI powered by Ollama",
  "license": "MIT",
  "author": "isaacHuh",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacHuh/simple_notes.git"
  },
  "bugs": {
    "url": "https://github.com/isaacHuh/simple_notes/issues"
  },
  "homepage": "https://github.com/isaacHuh/simple_notes#readme",
  "keywords": [
    "notes",
    "menubar",
    "electron",
    "ollama",
    "ai",
    "checklist",
    "productivity",
    "local-ai"
  ],
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "dependencies": {
    "menubar": "^9.4.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.sticky.app",
    "productName": "Sticky",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "**/*",
      "!docs",
      "!.claude",
      "!README.md"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}
